0 'header_fecha-fecha',
1 'tiem_ins',
2 'coor_utm-e',
3 'coor_utm-n',
4 'ficha_n',
5 'cod_n',
6 'header_codigo-huso',
7 'header_codigo-altura',
8 'id_tec-nom_ape_1',
9 'id_tec-tlf_1',
10 'id_tec-nom_ape_2',
11 'id_tec-tlf_2',
12 'datos_cuenta-nombre',
13 'datos_cuenta-estado',
14 'datos_cuenta-municipio',
15 'datos_cuenta-parroquia',
16 'datos_cuenta-cent_pobl',
17 'ent_fisi-arboreo',
18 'ent_fisi-arbustivos',
19 'ent_fisi-herbaceos',
20 'ent_fisi-area_cult',
21 'ent_fisi-sue_des',
22 'ent_fisi-area_ocu',
23 'ent_fisi-alt_pro',
24 'ent_fisi-agu_neg',
25 'ent_fisi-escom',
26 'ent_fisi-basura',
27 'ent_fisi-resi_fore',
28 'ent_fisi-prese_arbol_caido',
29 'ent_fisi-agri',
30 'ent_fisi-indus',
31 'ent_fisi-comer',
32 'ent_fisi-urban',
33 'ent_fisi-variacion',
34 'ent_fisi-retiro_cuerpo_agua',
35 'ent_fisi-soca_marge',
36 'ent_fisi-flujo_turbu',
37 'ent_fisi-sedim',
38 'ent_fisi-rocas',
39 'ent_fisi-a_la_mar',
40 'ent_fisi-dentro_cause',
41 'ent_fisi-obsevaciones',
42 'tipo_obra-nombre',
43 'tipo_obra-tiempo',
44 'tipo_obra-opera',
45 'tipo_obra-inopera',
46 'tipo_obra-limit',
47 'tipo_obra-con_arm',
48 'tipo_obra-con_prefab',
49 'tipo_obra-con_cicl',
50 'tipo_obra-ace_estruc',
51 'tipo_obra-mampos',
52 'tipo_obra-madera',
53 'tipo_obra-piedra',
54 'tipo_obra-gavion',
55 'tipo_obra-tierra',
56 'tipo_obra-capta',
57 'tipo_obra-transp',
58 'tipo_obra-con_regu',
59 'tipo_obra-distri',
60 'tipo_obra-reco',
61 'tipo_obra-trata',
62 'tipo_obra-pro_mejo',
63 'tipo_obra-trans_ene',
64 'tipo_obra-conten',
65 'tipo_obra-conduc',
66 'tipo_obra-toma',
67 'tipo_obra-con_flu',
68 'tipo_obra-evacu',
69 'tipo_obra-espe',
70 'tipo_obra-drp',
71 'tipo_obra-omc',
72 'tipo_obra-observaciones',
73 'carac_obra-diseno_obra',
74 'carac_obra-tipo_dique',
75 'carac_obra-tipo_muro',
76 'carac_obra-observaciones',
77 'carac_obra-tipo_descanso',
78 'carac_obra-vertederos',
79 'carac_obra-mechi',
80 'carac_obra-disp_ener',
81 'carac_obra-malla_cont',
82 'carac_obra-alivi',
83 'carac_obra-peine_debas',
84 'carac_obra-contradic',
85 'carac_obra-espigo',
86 'carac_obra-enroca',
87 'carac_obra-altura',
88 'carac_obra-base',
89 'carac_obra-ancho',
90 'carac_obra-longitud',
91 'carac_obra-diametro',
92 'carac_obra-area',
93 'carac_obra-volumen',
94 'danos_estruc-ex_ace_su',
95 'danos_estruc-ero_estruc_inter',
96 'danos_estruc-ero_cober_inter',
97 'danos_estruc-def_exce_alza',
98 'danos_estruc-efec_sismi',
99 'danos_estruc-desli_exter',
100 'danos_estruc-ruptu_fricc',
101 'danos_estruc-despla_profu',
102 'danos_estruc-desliza',
103 'danos_estruc-desplaza',
104 'danos_estruc-sobre_paso',
105 'danos_estruc-vuelco',
106 'danos_visivles-rup_es_cort',
107 'danos_visivles-rup_falla_cort',
108 'danos_visivles-rup_esfu_raspan',
109 'danos_visivles-fisu_capa_concre',
110 'danos_visivles-super_giro_exce',
111 'danos_visivles-eroci_superfi',
112 'danos_visivles-socava_base',
113 'danos_visivles-discon_concre',
114 'danos_visivles-figu_exce',
115 'danos_visivles-colma',
116 'danos_visivles-carca',
117 'danos_visivles-asenta',
118 'danos_funci-gene_duct',
119 'danos_funci-frac_comp',
120 'danos_funci-obst_alivi',
121 'danos_funci-perme_cober_inter',
122 'danos_funci-sedi_alt_max_obra',
123 'danos_funci-infil',
124 'meto_apli-prueba_mortero',
125 'meto_apli-observaciones',
126 'nivel_contaminacion',
127 'org_parti-nom_ape_1',
128 'org_parti-insti_1',
129 'org_parti-tlf_1',
130 'org_parti-nom_ape_2',
131 'org_parti-insti_2',
132 'org_parti-tlf_2',
133 'org_parti-nom_ape_3',
134 'org_parti-insti_3',
135 'org_parti-tlf_3',